MIDlet-Name: HTTPDemo
MIDlet-Version: 0.9
MIDlet-Vendor: Research In Motion Ltd.
MIDlet-Jar-URL: HTTPDemo.jar
MIDlet-Jar-Size: 30607
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: HTTP Demo,img/httpdemo_jde.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: HTTPDemo.cod
RIM-COD-Size: 13592
RIM-COD-Creation-Time: 1437763439
RIM-COD-Module-Name: HTTPDemo
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: b4 72 17 0b 0c 35 ec 51 79 f2 4c 19 49 45 9b 67 7c 7a 34 35
